<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>android-common-tools</title>
  </head>
  <style type="text/css">
    *{
      margin:0;
      padding:0;
      list-style-type:none;
    }
    body{
      background:#3D4444;
    }
    .container{
      margin:40px auto;
      width:90%;
      heght:80%;
      box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.5);
    }
    ul{
      list-style-type:none;
      width:160px;
      padding:60px 0 60px 0;
    }

    li {
        padding:7px 15px 7px 15px;
        width:120px;
        height:40px;
        display:block;
        text-align:right;
        vertical-align:middle;
    }
    li a{
        color:#FFF;
        text-decoration:none;
    }

    li a:focus{
      outline: none;
      color:#ffb200;
    }

    .content{
      margin-left:160px;
      width: auto;
      min-height: 600px;
      background-color: #FFF;
    }
  </style>
  <body>
    <div class="container">
      <div style="float:left; width:200px;height:100%;">
        <nav>
          <ul>
            <li><a href="#">tools</a></li>
            <li><a href="#">push apks</a></li>
            <li><a href="#">pull files</a></li>
            <li><a href="#">kill processes</a></li>
            <li><a href="#">history</a></li>
            <li><a href="#">Add</a></li>
          </ul>
        </nav>
      </div>
      <div class="content">
        <p>this is content</p>
      </div>
      <div style="clear:both;"></div>
    </div>
  </body>
</html>
